#hibernate.hbm2ddl.auto=create-drop

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
 
#hibernate.hbm2ddl.auto=update
 
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
 #hibernate.connection.username=sa
 
#hibernate.connection.password=""
 
#hibernate.connection.url=jdbc:hsqldb:data/tutorial

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://localhost:1099